# PieShop

./: PieShop.sln  README.md
PieShop/: PieShop.csproj  Program.cs  appsettings.json  libman.json
PieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
PieShop/Controllers/: HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
PieShop/Controllers/Api/: SearchController.cs
PieShop/Migrations/: 20240410082636_InitialCreate.Designer.cs  20240410082636_InitialCreate.cs  20240411065114_AddShoppingCartItem.Designer.cs  20240411065114_AddShoppingCartItem.cs  20240415050138_shoppingCart.Designer.cs  20240415050138_shoppingCart.cs  20240429105754_InitialCreate.Designer.cs  20240429105754_InitialCreate.cs  PieShopDbContextModelSnapshot.cs
PieShop/Models/: Category.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IPieRepository.cs  IShoppingCart.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  PieShopDbContext.cs  ShoppingCart.cs  ShoppingCartItem.cs  StripeSettings.cs
PieShop/Properties/: launchSettings.json
PieShop/TagHelpers/: EmailTagHelper.cs
PieShop/ViewModels/: PieViewModel.cs  ShoppingCartViewModel.cs
PieShop/Views/: _ViewImports.cshtml
PieShop/Views/Contact/: Index.cshtml
PieShop/Views/Home/: Index.cshtml
PieShop/Views/Order/: CheckOut.cshtml  CheckoutCancelled.cs  CheckoutCancelled.cshtml  CheckoutComplete.cshtml  Payment.cshtml
PieShop/Views/Pie/: Detail.cshtml  List.cshtml  Search.cshtml
PieShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PieCard.cshtml
(+21 files in other folders)
